# card-watchdog

./: .gitignore  pom.xml  readme.md
src/config/: ConfigLoader.java
src/contracts/: ConnectionInterface.java
src/controllers/: AuthController.java  CardController.java  CardOperationController.java
src/database/: db_skeleton.sql
src/entities/: Card.java  CardOperation.java  CreditCard.java  DebitCard.java  FraudAlert.java  PrepaidCard.java  User.java
src/enums/: AlertLevel.java  CardStatus.java  CardType.java  OperationType.java
src/main/java/com/cardwatchdog/: Main.java
src/main/java/com/cardwatchdog/config/: ConfigLoader.java
src/main/java/com/cardwatchdog/contracts/: ConnectionInterface.java
src/main/java/com/cardwatchdog/services/: MySQLConnection.java
src/repositories/: CardOperationRepository.java  CardRepository.java  FraudAlertRepository.java  RepositoryBase.java  RepositoryContract.java  UserRepository.java
src/resources/: application.properties  application.properties.example
src/services/: AuthService.java  CardOperationService.java  CardService.java  DBConnection.java  FraudDetectionService.java  MySQLConnection.java
src/ui/: ConsoleUi.java
src/utils/: Callback.java  CaseConverter.java  Console.java  Hydrator.java  VoidCallback.java
src/www/: Main.java
